  "version": "1.0",
  "tasks": [
    {
      "taskType": "trigger",
      "capabilityId": "IssueResponder",
      "subCapability": "IssueResponder",
      "version": "1.0",
      "id": "foQ3gZb0R",
      "config": {
        "taskName": "Remove no-recent-activity label if it was changed by anyone other than the bot and was not closed",
        "conditions": {
          "operator": "and",
          "operands": [
            {
              "operator": "not",
              "operands": [
                {
                  "name": "isActivitySender",
                  "parameters": {
                    "user": "microsoft-github-bot"
                  }
                }
              ]
            },
            {
              "operator": "not",
              "operands": [
                {
                  "name": "isAction",
                  "parameters": {
                    "action": "closed"
                  }
                }
              ]
            },
            {
              "name": "hasLabel",
              "parameters": {
                "label": "no-recent-activity"
              }
            }
          ]
        },
        "actions": [
          {
            "name": "removeLabel",
            "parameters": {
              "label": "no-recent-activity"
            }
          }
        ]
      }
    },
    {
      "taskType": "trigger",
      "capabilityId": "IssueResponder",
      "subCapability": "IssueResponder",
      "version": "1.0",
      "id": "5uGycaZTEG",
      "config": {
        "taskName": "Add needs attention label to issues",
        "conditions": {
          "operator": "and",
          "operands": [
            {
              "name": "isEvent",
              "parameters": {
                "eventName": "issue_comment"
              }
            },
            {
              "name": "isIssue",
              "parameters": {}
            },
            {
              "name": "isActivitySender",
              "parameters": {
                "user": {
                  "type": "author"
                }
              }
            },
            {
              "name": "hasLabel",
              "parameters": {
                "label": "Needs: Author Feedback"
              }
            },
            {
              "operator": "not",
              "operands": [
                {
                  "name": "isAction",
                  "parameters": {
                    "action": "closed"
                  }
                }
              ]
            }
          ]
        },
        "actions": [
          {
            "name": "addLabels",
            "parameters": {
              "labels": [
                "Needs: Attention :wave:"
              ]
            }
          }
        ]
      }
    },
    {
      "taskType": "trigger",
      "capabilityId": "IssueResponder",
      "subCapability": "IssueResponder",
      "version": "1.0",
      "id": "yD2nt6Wl4y",
      "config": {
        "taskName": "Remove needs author feedback label from issues and pull requests",
        "conditions": {
          "operator": "and",
          "operands": [
            {
              "name": "isActivitySender",
              "parameters": {
                "user": {
                  "type": "author"
                }
              }
            },
            {
              "operator": "not",
              "operands": [
                {
                  "name": "isAction",
                  "parameters": {
                    "action": "closed"
                  }
                }
              ]
            },
            {
              "name": "hasLabel",
              "parameters": {
                "label": "Needs: Author Feedback"
              }
            }
          ]
        },
        "actions": [
          {
            "name": "removeLabel",
            "parameters": {
              "label": "Needs: Author Feedback"
            }
          }
        ]
      }
    },
    {
      "taskType": "trigger",
      "capabilityId": "IssueResponder",
      "subCapability": "IssueResponder",
      "version": "1.0",
      "id": "6SEFEEkrcc",
      "config": {
        "taskName": "New issues: Add welcome message and add needs triage label",
        "conditions": {
          "operator": "and",
          "operands": [
            {
              "name": "isEvent",
              "parameters": {
                "eventName": "issues"
              }
            },
            {
              "name": "isAction",
              "parameters": {
                "action": "opened"
              }
            }
          ]
        },
        "actions": [
          {
            "name": "addLabels",
            "parameters": {
              "labels": [
                "Needs: Triage :mag:"
              ]
            }
          },
          {
            "name": "addReply",
            "parameters": {
              "comment": "Thank you for your contribution to OneDrive API Docs. We will be triaging your incoming issue as soon as possible."
            }
          }
        ]
      }
    },
    {
      "taskType": "scheduled",
      "capabilityId": "ScheduledSearch",
      "subCapability": "ScheduledSearch",
      "version": "1.0",
      "id": "d857a969e2",
      "config": {
        "taskName": "Add no-recent-activity label to issues",
        "frequency": [
          {
            "weekDay": 0,
            "hours": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23
            ]
          },
          {
            "weekDay": 1,
            "hours": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23
            ]
          },
          {
            "weekDay": 2,
            "hours": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23
            ]
          },
          {
            "weekDay": 3,
            "hours": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
